{
  "name": "phina.tiledmap.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:dev": "webpack-cli serve --config webpack.dev.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prd": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimo/phina.tiledmap.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minimo/phina.tiledmap.js/issues"
  },
  "homepage": "https://github.com/minimo/phina.tiledmap.js#readme",
  "dependencies": {
    "phina.js": "https://github.com/minimo/phina.js/releases/download/esm-alpha.minimo.3/phina.esm-alpha.minimo.3.tgz"
  },
  "devDependencies": {
    "eslint-loader": "^4.0.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
